<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nverno.bakingtime.ui.RecipeDetailActivity">

    <fragment
        android:id="@+id/fragment_steps_list"
        android:name="com.nverno.bakingtime.ui.RecipeStepsFragment"
        android:layout_width="250dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_steps_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_vertical_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_vertical_constraint"
        style="@style/Divider.VerticalConstraint"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/side_fragments_container"
        app:layout_constraintStart_toEndOf="@id/fragment_steps_list"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/side_fragments_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider_vertical_constraint"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragment_step_media"
            android:name="com.nverno.bakingtime.ui.RecipeMediaFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_min="100dp"
            tools:layout="@layout/fragment_step_media"
            app:layout_constraintBottom_toTopOf="@id/divider_horizontal_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/divider_horizontal_constraint"
            style="@style/Divider.HorizontalConstraint"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_step_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_step_detail"
            />

        <fragment
            android:id="@+id/fragment_step_detail"
            android:name="com.nverno.bakingtime.ui.RecipeStepDetailFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_step_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal_constraint" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
