# BakingTime

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/nverno/bakingtime/: ExampleInstrumentedTest.java  MainActivityUITests.java  RecipeDetailActivityUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/nverno/bakingtime/: MainActivity.java  RecipeDetailActivity.java  RecipeIngredientsWidget.java  RecipeStepDetailActivity.java  WidgetUpdateService.java
app/src/main/java/com/nverno/bakingtime/adapter/: IngredientsAdapter.java  OnClickHandler.java  RecipeCardAdapter.java  RecipeCardAdapterOnClickHandler.java  RecipeCardOnClickHandler.java  RecipeStepOnClickHandler.java  RecipeStepsAdapter.java  StepsAdapter.java
app/src/main/java/com/nverno/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nverno/bakingtime/repository/: IngredientDao.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java  RemoteData.java  Repository.java  StepDao.java  StepDatabase.java  StepRepository.java  baking.json
app/src/main/java/com/nverno/bakingtime/ui/: IngredientListActivity.java  IngredientsListFragment.java  MainActivity.java  RecipeCardFragment.java  RecipeDetailActivity.java  RecipeMediaFragment.java  RecipeStepDescriptionFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepsFragment.java  StepDescriptionFragment.java  StepDetailActivity.java  StepMediaFragment.java  StepsListFragment.java
app/src/main/res/layout/: activity_ingredients_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  activity_recipe_step_detail.xml  exo_playback_control_view_unused.xml  fragment_ingredients_list.xml  fragment_recipe_card.xml  fragment_step_description.xml  fragment_step_detail.xml  fragment_step_media.xml  fragment_steps_list.xml  item_ingredient_detail.xml  item_step_short_description.xml  recipe_card.xml  recipe_ingredients_widget.xml  recipe_step_description.xml  recipe_step_detail_fragment.xml  recipe_steps_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_ingredients_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/nverno/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
