<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context="com.nverno.bakingtime.RecipeDetailActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/steps_list_fragment"
        android:name="com.nverno.bakingtime.ui.RecipeStepsFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/step_detail_fragment"
        android:name="com.nverno.bakingtime.ui.RecipeStepDetailFragment" />

</LinearLayout>