<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_linear_layout"
    android:theme="@style/AppTheme"
    android:background="@drawable/widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <!--<TextView-->
        <!--android:id="@+id/text_no_recipe_selected"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/no_recipe_selected"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

    <TextView
        android:id="@+id/ingredients_widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/no_recipe_selected"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_text_static_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/ingredients"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredients_widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>