<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_step_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipe_step_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dessert_image_content_description"/>

    <TextView
        android:id="@+id/recipe_step_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
