<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_step_detail_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/recipe_no_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/dessert_image_content_description"
        android:textAlignment="center"
        android:textSize="26sp" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_step_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dessert_image_content_description"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recipe_step_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dessert_image_content_description"
        android:visibility="invisible" />

</FrameLayout>